* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.navbar {
  background-color: #c9c9c9 !important;
}

body {
  background-color: rgba(204, 85, 204, 0.4);
}

.main-tittle {
  padding: 1.5% 0% 1.5% 0%;
}

.card {
  cursor: pointer;
}
.cardhover {
  opacity: 0.65;
  color: #c9c9c9;
}

.footer-container {
  text-align: center;
  background-color: #c9c9c9;
}
.footer-container .footer-img {
  max-width: 7%;
  padding-right: 1rem;
}

@media screen and (max-width: 992px) {
  .footer-img {
    max-width: 8%;
  }
}
.fila {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
}
.fila .columna-img {
  border-radius: 20%;
  padding: 5%;
  width: 100%;
}
.fila .columna-parraf {
  text-align: center;
  padding: 2%;
  font-size: 120%;
}

.container-grid {
  margin: 2%;
}
.container-grid .table-grid {
  background-color: rgb(211, 211, 211);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 3%;
}
.container-grid .table-grid .table-grid1 {
  text-align: center;
}
.container-grid .table-grid .table-grid2 {
  text-align: center;
}
.container-grid .table-grid .table-grid3 {
  text-align: center;
}
.container-grid .table-grid .table-grid4 {
  text-align: center;
}
.container-grid .table-grid .table-grid5 {
  text-align: center;
}
.container-grid .table-grid .size-grid {
  font-size: 150%;
}

/*# sourceMappingURL=style.css.map */
